Applications Graphics Acceleration Info:
Uptime: 287278572 Realtime: 515299284

** Graphics info for pid 8496 [com.hpbr.bosszhipin] **

Stats since: 286197062032046ns
Total frames rendered: 16841
Janky frames: 7285 (43.26%)
50th percentile: 15ms
90th percentile: 20ms
95th percentile: 21ms
99th percentile: 24ms
Number Missed Vsync: 29
Number High input latency: 16645
Number Slow UI thread: 38
Number Slow bitmap uploads: 12
Number Slow issue draw commands: 19
Number Frame deadline missed: 63
HISTOGRAM: 5ms=60 6ms=51 7ms=65 8ms=129 9ms=336 10ms=733 11ms=1112 12ms=1206 13ms=2208 14ms=2122 15ms=1021 16ms=750 17ms=1226 18ms=1900 19ms=1651 20ms=1012 21ms=574 22ms=347 23ms=160 24ms=57 25ms=31 26ms=12 27ms=7 28ms=6 29ms=7 30ms=6 31ms=3 32ms=3 34ms=4 36ms=1 38ms=3 40ms=3 42ms=1 44ms=1 46ms=2 48ms=2 53ms=0 57ms=2 61ms=1 65ms=0 69ms=1 73ms=1 77ms=4 81ms=1 85ms=0 89ms=0 93ms=2 97ms=0 101ms=0 105ms=1 109ms=1 113ms=0 117ms=0 121ms=1 125ms=1 129ms=1 133ms=2 150ms=4 200ms=3 250ms=1 300ms=1 350ms=1 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 672.39 kB 
  Glyph Count: 77 
CPU Caches:
GPU Caches:
  SW Path Mask:
    Texture: 15.72 KB (6 entries)
  Other:
    Buffer Object: 63.00 KB (2 entries)
  Image:
    Texture: 3.02 MB (32 entries)
  Scratch:
    Texture: 1.00 MB (1 entry)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  4291125 bytes, 4.09 MB (3.09 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 728/5000 entries
  Hit ratio: 28610/29338 (0.975186)
Profile data in ms:

	com.hpbr.bosszhipin/com.hpbr.bosszhipin.module.main.activity.MainActivity/android.view.ViewRootImpl@8762f32 (visibility=8)
View hierarchy:

  com.hpbr.bosszhipin/com.hpbr.bosszhipin.module.main.activity.MainActivity/android.view.ViewRootImpl@8762f32
  1196 views, 999.78 kB of display lists


Total ViewRootImpl: 1
Total Views:        1196
Total DisplayList:  999.78 kB

